spring.application.name=Projeto

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/BibliotecaKOT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=9090

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG